<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <link rel="preload" href="/font/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <!-- <link rel="preload" href="/font/Inter-italic.var.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/font/inter.css" />
</head>

<body>
    <div id="app">
    </div>
    <div class="bg"></div>

    <script type="module" src="/src/main.js"></script>
</body>
<style lang="less">
    html,
    body {
        width: 100%;
    }


    #app {
        width: 100%;
        position: relative;

    }

    .bg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -10;
        background: rgba(255, 255, 255, 0.4)
    }

    body {
        font-family: PingFang;
        text-overflow: hidden;
        background: url('@/assets/imgs/background_white.png');
        background-size: 100%;
    }
</style>

</html>